SERVER_PORT

POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DATABASE
PORT
RUN_MIGRATIONS
POSTGRES_SYNCHRONIZE


TOKEN_SECRET=
TOKEN_EXPIRE


SWAGGER_USERNAME
SWAGGER_PASSWORD


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT


CAPTCHA_SECRET_KEY=

PROJECT_NAME_PERSIAN=
SMS_USERNAME=
SMS_PASSWORD=
SMS_FROM_MOBILE_NUMBER=


ADMIN_MOBILE_NUMBER=
ADMIN_PASSWORD=
ADMIN_EMAIL=



ip1=
port
NAME_GET_WAY


SESSION_SECRET
project_url 